﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,     log4net" />
  </configSections>
  <connectionStrings>
    <!--<add name="PatientCareDbConnection" connectionString="Data Source=edz-outstaffing.cmgp6vdvwifz.us-west-2.rds.amazonaws.com;initial catalog=myMICTest;Integrated Security=false;User Id=Administrator;Password=Winter11!;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />-->
    <!--<add name="PatientCareDbConnection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=MIC-24;User ID=sa;Password=admin12#" providerName="System.Data.SqlClient"/>-->
    <add name="PatientCareDbConnection" connectionString="Data Source=(local); initial catalog=myMICTest; Integrated Security=true;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="LoggingFailedAttemptNo" value="3" />
    <add key="LoggingAttemptTimeIntervalMinit" value="15" />
    <!--this is in minit(example : if 1 day then put here (24*60))-->
    <add key="forgotPasswordLinkValidTime" value="15" />
    <!--this is in minit(example : if 1 day then put here (24*60))-->
    <add key="applicationSessionExpiryTime" value="7200" />
    <!--this is in minit(example : if 1 day then put here (24*60))-->
    <add key="applicationRefreshTokenExpiryTime"  value="7260" />
    <!--this is in minit(example : if 1 day then put here (24*60))-->
    <add key="mobileApplicationSessionExpiryTime" value="7200" />
    <!--this is in minit(example : if 1 day then put here (24*60))-->
    <add key="mobileApplicationRefreshTokenExpiryTime"  value="7260" />
    <!--this is in minit(example : if 1 day then put here (24*60))-->

    <add key="smtp_host" value="smtp.gmail.com" />
    <add key="smtp_port" value="587" />
    <add key="smtp_username" value="edzsytems@gmail.com" />
    <add key="smtp_password" value="123admin" />
    <add key="smtp_enableSSL" value="true" />

    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="jwt:Issuer" value="http://localhost:51120" />
    <add key="jwt:AudienceId" value="PatientCare" />
    <add key="jwt:AudienceSecret" value="ssLOL2NYAXDHEG4wnK14TBy955C3dAT6SpJCJM9A3ncaXlkrkt92mZbbFPvW9yjL" />
    <!-- AWSCredentials -->
    <add key="AWSAccessKey" value="AKIAIL7V3Y2WORGLQHCQ"/>
    <add key="AWSSecretKey" value="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"/>
    <add key="AWSRegion" value="us-east-1"/>
    <add key="AWSBucket" value="amazon-storage-container-dev-use"/>
    <add key="awsFileExpiresInMinit" value="43200"/>
    <!--this is in minit(example : if 1 day then put here (24*60))-->
    <add key="frameStartInSecond" value="10"/>
    <!--this is in second-->
    <add key="useAmazonStorage" value="true"/>
    <add key="LocalBucket" value="C:\inetpub\myintellcare\FileStorage"/>
    <add key="urlProjectTasksPrefix" value="http://localhost:51120/project/{0}/gantt-tasks"/>
    <add key="urlProjectPrefix" value="http://localhost:51120/project/edit/{0}"/>
    <!--AWSProfileName is used to reference an account that has been registered with the SDK.
If using AWS Toolkit for Visual Studio then this value is the same value shown in the AWS Explorer.
It is also possible to register an account using the <solution-dir>/packages/AWSSDK-X.X.X.X/tools/account-management.ps1 PowerShell script
that is bundled with the nuget package under the tools folder.

  <add key="AWSProfileName" value="" />
-->
    <!-- Chat -->
    <add key="TwilioAccountSid" value="AC06cf5f271f2c2e498952a9b2705f5a18" />
    <add key="TwilioApiKey" value="SK72e594260218dfa0e2daaf354af77d64" />
    <add key="TwilioApiSecret" value="k4sxscsJvzrQb5wQKnb4KhhmeVff4Btj" />
    <add key="TwilioIpmServiceSid" value="IS4d4b1c279a5145ad9989879eb6cd3645" />

    <add key="VirgilKey" value="AT.a09fa5ebd76edcd2cdb496d28178a18cc0b2dce2a55bfff6c0bdd1cfd8a8d191" />
    <add key="urlChat" value="http://52.89.81.249/mic-chat/"/>
    <!--<add key="urlChat" value="http://localhost:49636/"/>-->
  </appSettings>

  <!-- log4net settings -->
  <log4net debug="true">
    <!--<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <file value="logs\log.txt" />
      -->
    <!--<file value="logs\" />
      <datePattern value="dd.MM.yyyy'.log'" />-->
    <!--
      <staticLogFileName value="false" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="50GB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        -->
    <!--<conversionPattern value="%-5p %d %5rms %-22.22c{1} %-18.18M - %m%n" />-->
    <!--
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>-->

    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="logs\log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd-HHmm'.txt'" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>

    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
  </log4net>

  <system.web>
    <customErrors mode="Off"/>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" maxRequestLength="30000000" />
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2147483648" />
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="FormsAuthentication" />
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" resourceType="Unspecified" requireAccess="Script" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>

  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <!--<dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>-->
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.20622.1351" newVersion="4.0.20622.1351" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>