﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9F6CA80C-CDBD-4DA1-BA25-E0DA7FC2A541}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PatientCare.Core</RootNamespace>
    <AssemblyName>PatientCare.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\PatientCare.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'den|AnyCPU'">
    <OutputPath>bin\den\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DevServer|AnyCPU'">
    <OutputPath>bin\DevServer\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sergey|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\sergey\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'alexander|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\alexander\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ProdServer|AnyCPU'">
    <OutputPath>bin\ProdServer\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'vovan|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\vovan\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\ChatKey.cs" />
    <Compile Include="Entities\EntryType.cs" />
    <Compile Include="Entities\Exercise_ExerciseActivity.cs" />
    <Compile Include="Entities\Exercise_injury.cs" />
    <Compile Include="Entities\HepPatientsPlan.cs" />
    <Compile Include="Entities\ChatMember.cs" />
    <Compile Include="Entities\HepGroup.cs" />
    <Compile Include="Entities\ChatSession.cs" />
    <Compile Include="Entities\Holiday.cs" />
    <Compile Include="Entities\LeaveRequest.cs" />
    <Compile Include="Entities\LeaveType.cs" />
    <Compile Include="Entities\PatientGoal.cs" />
    <Compile Include="Entities\PatientMobileProfile.cs" />
    <Compile Include="Entities\AppointmentType.cs" />
    <Compile Include="Entities\AppFunctionalRating.cs" />
    <Compile Include="Entities\ExerciseComment.cs" />
    <Compile Include="Entities\ExerciseRating.cs" />
    <Compile Include="Entities\PatientWorkoutAnalytic.cs" />
    <Compile Include="Entities\HepDetail.cs" />
    <Compile Include="Entities\HepFrequency.cs" />
    <Compile Include="Entities\HepMaster.cs" />
    <Compile Include="Entities\MasterTemplate.cs" />
    <Compile Include="Entities\MasterTemplateExercise.cs" />
    <Compile Include="Entities\ExerciseMedia.cs" />
    <Compile Include="Entities\ExerciseActivity.cs" />
    <Compile Include="Entities\ExercisePosition.cs" />
    <Compile Include="Entities\PatientAppointment.cs" />
    <Compile Include="Entities\Exercise.cs" />
    <Compile Include="Entities\PatientCase.cs" />
    <Compile Include="Entities\Diagnosis.cs" />
    <Compile Include="Entities\InjuryRegion.cs" />
    <Compile Include="Entities\ReferralPhysician.cs" />
    <Compile Include="Entities\ClinicLocation.cs" />
    <Compile Include="Entities\Clinic.cs" />
    <Compile Include="Entities\PatientParentGuardian.cs" />
    <Compile Include="Entities\PatientAddress.cs" />
    <Compile Include="Entities\PostalCode.cs" />
    <Compile Include="Entities\Patient.cs" />
    <Compile Include="Entities\ResourceTimeoffBenefit.cs" />
    <Compile Include="Entities\ResourceInsurance.cs" />
    <Compile Include="Entities\ResourcePracticeArea.cs" />
    <Compile Include="Entities\ResourceIndustry.cs" />
    <Compile Include="Entities\ResourceRecognition.cs" />
    <Compile Include="Entities\ResourceBehaviouralDetail.cs" />
    <Compile Include="Entities\SurveyCategory.cs" />
    <Compile Include="Entities\UiConfiguration.cs" />
    <Compile Include="Entities\City.cs" />
    <Compile Include="Entities\DropDownConfig.cs" />
    <Compile Include="Entities\State.cs" />
    <Compile Include="Entities\DashboardSetup.cs" />
    <Compile Include="Entities\CustomField.cs" />
    <Compile Include="Entities\CustomFieldProperty.cs" />
    <Compile Include="Entities\ResourceWorkAssignment.cs" />
    <Compile Include="Entities\ResourceProfessionalOrganization.cs" />
    <Compile Include="Entities\ResourceWorkExperience.cs" />
    <Compile Include="Entities\SentEmail.cs" />
    <Compile Include="Entities\TrialPeriod.cs" />
    <Compile Include="Entities\UserLoginHistory.cs" />
    <Compile Include="Enums\HepExportStatusEnum.cs" />
    <Compile Include="Enums\AppointmentTypeMobileEnum.cs" />
    <Compile Include="Enums\AppointmentStatusEnum.cs" />
    <Compile Include="Enums\PatientGoalTypeEnum.cs" />
    <Compile Include="Enums\MediaType.cs" />
    <Compile Include="Enums\PatientStatusEnum.cs" />
    <Compile Include="Enums\BillingPeriodTypeEnum.cs" />
    <Compile Include="Enums\ContactMethodEnum.cs" />
    <Compile Include="Enums\CaseStatus.cs" />
    <Compile Include="Enums\TimeEnum.cs" />
    <Compile Include="Enums\WeekDaysEnum.cs" />
    <Compile Include="Enums\RelatedCause.cs" />
    <Compile Include="Enums\EntryPeriodEnum.cs" />
    <Compile Include="Enums\EmailTypeEnum.cs" />
    <Compile Include="Enums\MedicalDesignationEnum.cs" />
    <Compile Include="Enums\LGBTEnum.cs" />
    <Compile Include="Enums\PriorityOrderEnum.cs" />
    <Compile Include="Enums\RelationshipEnum.cs" />
    <Compile Include="Enums\LayoutTypeEnum.cs" />
    <Compile Include="Entities\ResourceCustomFieldValue.cs" />
    <Compile Include="Entities\ResourceScoreFilter.cs" />
    <Compile Include="Entities\Country.cs" />
    <Compile Include="Entities\Department.cs" />
    <Compile Include="Entities\Division.cs" />
    <Compile Include="Entities\Certificate.cs" />
    <Compile Include="Entities\ResourceCriminalRecord.cs" />
    <Compile Include="Entities\ResourceEducation.cs" />
    <Compile Include="Entities\ResourcePreviousEmployment.cs" />
    <Compile Include="Entities\ResourceCertificate.cs" />
    <Compile Include="Entities\ResourceSkill.cs" />
    <Compile Include="Entities\ResourceTeam.cs" />
    <Compile Include="Entities\ResourceTravel.cs" />
    <Compile Include="Entities\ResourceSpokenLanguage.cs" />
    <Compile Include="Entities\Resource.cs" />
    <Compile Include="Entities\ResourceSurveyResult.cs" />
    <Compile Include="Entities\RoleConfigureLayout.cs" />
    <Compile Include="Enums\CustomFieldTypeEnum.cs" />
    <Compile Include="Enums\GenderEnum.cs" />
    <Compile Include="Enums\LinkTypeEnum.cs" />
    <Compile Include="Enums\MartialStatusEnum.cs" />
    <Compile Include="Enums\HistoryActionEnum.cs" />
    <Compile Include="Enums\ResourceTypeEnum.cs" />
    <Compile Include="Enums\PassFailEnum.cs" />
    <Compile Include="Enums\AuthorizeationRequired.cs" />
    <Compile Include="Enums\YesNoOtherEnum.cs" />
    <Compile Include="Enums\EmploymentTypeEnum.cs" />
    <Compile Include="Enums\RangeTypeEnum.cs" />
    <Compile Include="Enums\SalaryPerTypeEnum.cs" />
    <Compile Include="Entities\SurveyQuestion.cs" />
    <Compile Include="Entities\Abstract\NamedEntity.cs" />
    <Compile Include="Entities\Abstract\Entity.cs" />
    <Compile Include="Entities\Skill.cs" />
    <Compile Include="Entities\Language.cs" />
    <Compile Include="Entities\ResourceCompany.cs" />
    <Compile Include="Entities\JobTitle.cs" />
    <Compile Include="Enums\VisaOrPermitEnum.cs" />
    <Compile Include="Mapping\IMapper.cs" />
    <Compile Include="Mapping\IMapperProvider.cs" />
    <Compile Include="Mapping\Mapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\Dashboards\IDashboardService.cs" />
    <Compile Include="Services\Dashboards\ProjectBudgetByActualStatusViewModel.cs" />
    <Compile Include="Services\Dashboards\ExternalResourcesByCompanyModel.cs" />
    <Compile Include="Services\Dashboards\ProjectTypeViewModel.cs" />
    <Compile Include="Services\Dashboards\ProjectsByStatusViewModel.cs" />
    <Compile Include="Services\Dashboards\ProjectsByPriorityViewModel.cs" />
    <Compile Include="Services\Dashboards\ProjectPrioritiesByUnit.cs" />
    <Compile Include="Services\Dashboards\ActivityProjectDetailModel.cs" />
    <Compile Include="Services\Dashboards\RestrictionDataModel.cs" />
    <Compile Include="Services\IAppUtilityService.cs" />
    <Compile Include="Services\IChatService.cs" />
    <Compile Include="Services\IMobileService.cs" />
    <Compile Include="Services\IConfigurationDataService.cs" />
    <Compile Include="Services\ICustomFieldService.cs" />
    <Compile Include="Services\IClinicService.cs" />
    <Compile Include="Services\IExerciseService.cs" />
    <Compile Include="Services\IPatientService.cs" />
    <Compile Include="Services\IHepService.cs" />
    <Compile Include="Services\IReferralService.cs" />
    <Compile Include="Services\IUiConfigurationServices.cs" />
    <Compile Include="Services\IDropDownConfigService.cs" />
    <Compile Include="Services\ITimeManagementService.cs" />
    <Compile Include="Services\Mailing\IEmailSender.cs" />
    <Compile Include="Services\Mailing\IEmailService.cs" />
    <Compile Include="Services\Mailing\IMailMaessageFactory.cs" />
    <Compile Include="Services\ResourceScoreCalculation\AvailabilityVsDemandFilter.cs" />
    <Compile Include="Services\RoleSetupService\AccessItem.cs" />
    <Compile Include="Services\RoleSetupService\AccessRights.cs" />
    <Compile Include="Services\RoleSetupService\RestrictAccessTo.cs" />
    <Compile Include="Services\RoleSetupService\Crud.cs" />
    <Compile Include="Services\RoleSetupService\HomePage.cs" />
    <Compile Include="Services\RoleSetupService\Picklist.cs" />
    <Compile Include="Services\RoleSetupService\RoleAccessRights.cs" />
    <Compile Include="Services\RoleSetupService\ConfigurationSection.cs" />
    <Compile Include="Services\RoleSetupService\Section.cs" />
    <Compile Include="Services\IResourceService.cs" />
    <Compile Include="Services\ResourceScoreCalculation\IResourceScoreService.cs" />
    <Compile Include="Services\ResourceScoreCalculation\ScoreCalculationFilter.cs" />
    <Compile Include="Services\ResourceScoreCalculation\ScoreFilterItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="CoreClassDiagram.cd" />
    <None Include="EDZ.licenseheader" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>