﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <appSettings>
    
    <add key="TwilioAccountSid" value="AC500bb501583af5610226909ad93a6997" />
    <add key="TwilioApiKey" value="SKc5cfa843ac8ddfe59a884d45060a81ee" />
    <add key="TwilioApiSecret" value="ZeLPRjKnDxNDvGOO7QjYzTeuXpEw95lW" />
    <add key="TwilioIpmServiceSid" value="IS27b29b50fbbc4cc2aade3c467642160b" />

    <add key="VirgilKey" value="AT.23d6df5e1242bc3fdc5667145c1076a4bfff2654b1ca281e2544f5094c5b4440" />
    <add key="VirgilAppId" value="2c19b8d6c0a1b302506bfb7d9aaedda49a628c854d71c107f5519bb13c497020" />
    <add key="VirgilKeyFile" value="~/MyIntellCare.virgilkey" />
    <add key="VirgilKeyPwd" value="Winter11!55122" />
    
    <add key="Android" value="CRfddef647ce3d0db03cbebf36e4e0f830" />
    <add key="Iphone" value="CR92626ca9ab7dca39088fd2cb4118d531" />
  
    
  </appSettings>

  <system.web>
    <customErrors mode="Off" />
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" maxRequestLength="30000000" />
  </system.web>

  <system.webServer>

    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2147483648" />
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="FormsAuthentication" />
    </modules>

    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <!--<remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />-->
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <!--<dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>-->
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.3.0" newVersion="5.1.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Tokens" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.3.0" newVersion="5.1.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>